2020-09-24 18:03:30test...fmae per frame: 338.3897
2020-09-24 18:16:44test...fmae per frame: 371.4505
2020-09-24 18:29:57test...fmae per frame: 353.63885
2020-09-24 18:43:10test...fmae per frame: 347.93134
2020-09-24 18:56:22test...fmae per frame: 350.8696
2020-09-24 19:09:33test...fmae per frame: 350.5375
2020-09-24 19:22:44test...fmae per frame: 353.04315
2020-09-24 19:35:55test...fmae per frame: 333.95096
2020-09-24 19:49:07test...fmae per frame: 353.4439
2020-09-24 20:02:18test...fmae per frame: 348.3863
2020-09-24 20:15:31test...fmae per frame: 352.21457
2020-09-24 20:28:42test...fmae per frame: 354.49628
2020-09-24 20:41:54test...fmae per frame: 353.21036
