2020-09-24 18:03:30test...ssim per frame: 0.5844885
2020-09-24 18:16:44test...ssim per frame: 0.58770835
2020-09-24 18:29:57test...ssim per frame: 0.5863895
2020-09-24 18:43:10test...ssim per frame: 0.5892379
2020-09-24 18:56:22test...ssim per frame: 0.59096634
2020-09-24 19:09:33test...ssim per frame: 0.5958685
2020-09-24 19:22:44test...ssim per frame: 0.6001393
2020-09-24 19:35:55test...ssim per frame: 0.6049445
2020-09-24 19:49:07test...ssim per frame: 0.5962174
2020-09-24 20:02:18test...ssim per frame: 0.5973536
2020-09-24 20:15:31test...ssim per frame: 0.6016342
2020-09-24 20:28:42test...ssim per frame: 0.57726383
2020-09-24 20:41:54test...ssim per frame: 0.5929675
